{
  "domain": "stocker_custom_integration",
  "name": "Stocker Vision",
  "codeowners": ["@stockem76"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/stockem76/ha-stocker_custom_integration",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/stockem76/ha-stocker_custom_integration/issues",
  "requirements": [],
  "version": "0.1.0"
}
